<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
  <header>
    <h2>Names Different Type Of Delicious Meals</h2>
    
        <table>
            <thead>
                <tr>
                    <th>Recipe</th>
                    <th>Author</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#1">BBQ Sausage</a></td>
                    <td>John Williand</td>
                    <td>23/02/2021</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td><a href="#2">Chicken Lengs</a></td>
                    <td>Autor Stock</td>
                    <td> 23/01/2019</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td><a href="#3">Pasta</a></td>
                    <td> Renee Stocks</td>
                    <td>02/12/2012</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td><a href="#4">Meat Steak</a></td>
                    <td> Nick Meedlock</td>
                    <td>23/03/2020</td>
                </tr>
            </tbody>
            
            
            
        </table>
        <h2 id="1"> BBQ Sausage</h2>
        <div class="img"><img src="./img/bbg.jpg" alt="foto" width="400"></div>
        <div class="tabl1">
        <table>
            <tr>
                <th>Ingredient</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>Sasuages
                    hight
                    qualiyt</td>
                <td>1kg</td>
            </tr>
            <tr>
                <td> Sald</td>
                <td>2 teapspoon</td>
            </tr>
            <tr>
                <td> water</td>
                <td>0.4 gm</td>
            </tr>
            <tr>
                <td>Apple sier </td>
                <td>1 cup</td>
            </tr>
            <tr>
                <td>Tomato</td>
                <td>0.5 kg</td>
            </tr>
            <tr>
                <td>Brown
                    Sugar</td>
                <td>1 cup</td>
            </tr>
        
        </table>
    </div>

        <ul>
            <li> Time:4-5 hours</li>
            <li> Servers:free</li>
        </ul>
        <p>
            <b>Directions:</b>
            Mix all ingredients in large saucepan with high sides. Bring to a boil. It will be very thin at first and not have
 good flavor. Reduce heat to low, and simmer, just bubbling. Check taste about half way through the cooking process when
 the sauce coats the spoon. Adjust for sweet and sour to desired taste. If too sour add a little brown sugar and dark corn
 syrup in small amounts. If too sweet, add a little cider vinegar in small amounts. It never hurts to put more.
        </p>

        <h2 id="2"> Chicken Legs</h2>
        <div class="img"><img src="./img/chiken.jpg" alt="foto" width="400px" height="350px" ></div>
        <div class="tabl">
        <table>
            <tr>
                <th>Ingredient</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>Sasuages
                    hight
                    qualiyt</td>
                <td>1kg</td>
            </tr>
            <tr>
                <td> Sald</td>
                <td>2 teapspoon</td>
            </tr>
            <tr>
                <td> water</td>
                <td>0.4 gm</td>
            </tr>
            <tr>
                <td>Apple sier </td>
                <td>1 cup</td>
            </tr>
            <tr>
                <td>Tomato</td>
                <td>0.5 kg</td>
            </tr>
            <tr>
                <td>Brown
                    Sugar</td>
                <td>1 cup</td>
            </tr>
        
        </table>
    </div>
        <ul>
            <li> Time:4-5 hours</li>
            <li> Servers:free</li>
        </ul>
        <p>
            <b>Directions:</b>
            Mix all ingredients in large saucepan with high sides. Bring to a boil. It will be very thin at first and not have
 good flavor. Reduce heat to low, and simmer, just bubbling. Check taste about half way through the cooking process when
 the sauce coats the spoon. Adjust for sweet and sour to desired taste. If too sour add a little brown sugar and dark corn
 syrup in small amounts. If too sweet, add a little cider vinegar in small amounts. It never hurts to put more.
        </p>
   
        <h2 id="3">Pasta</h2>
        <div class="img"><img src="./img/pasta.jpeg" alt="foto" width="400" height="350px" ></div>
        
        <div class="tabl">
            <table>
            <tr>
                <th>Ingredient</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>Sasuages
                    hight
                    qualiyt</td>
                <td>1kg</td>
            </tr>
            <tr>
                <td> Sald</td>
                <td>2 teapspoon</td>
            </tr>
            <tr>
                <td> water</td>
                <td>0.4 gm</td>
            </tr>
            <tr>
                <td>Apple sier </td>
                <td>1 cup</td>
            </tr>
            <tr>
                <td>Tomato</td>
                <td>0.5 kg</td>
            </tr>
            <tr>
                <td>Brown
                    Sugar</td>
                <td>1 cup</td>
            </tr>
        
        </table>
    </div>
        <ul>
            <li> Time:4-5 hours</li>
            <li> Servers:free</li>
        </ul>
        <p>
            <b>Directions:</b>
            Mix all ingredients in large saucepan with high sides. Bring to a boil. It will be very thin at first and not have
 good flavor. Reduce heat to low, and simmer, just bubbling. Check taste about half way through the cooking process when
 the sauce coats the spoon. Adjust for sweet and sour to desired taste. If too sour add a little brown sugar and dark corn
 syrup in small amounts. If too sweet, add a little cider vinegar in small amounts. It never hurts to put more.
        </p>

        <h2 id="4">Meat Steak</h2>
        <div class="img"><img src="./img/steack.jpg" alt="foto" width="400" height="350px" ></div>
        <div class="tabl">
        <table>
            <tr>
                <th>Ingredient</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>Sasuages
                    hight
                    qualiyt</td>
                <td>1kg</td>
            </tr>
            <tr>
                <td> Sald</td>
                <td>2 teapspoon</td>
            </tr>
            <tr>
                <td> water</td>
                <td>0.4 gm</td>
            </tr>
            <tr>
                <td>Apple sier </td>
                <td>1 cup</td>
            </tr>
            <tr>
                <td>Tomato</td>
                <td>0.5 kg</td>
            </tr>
            <tr>
                <td>Brown
                    Sugar</td>
                <td>1 cup</td>
            </tr>
        
        </table>
    </div>
        <ul>
            <li> Time:4-5 hours</li>
            <li> Servers:free</li>
        </ul>
        <p>
            <b>Directions:</b>
            Mix all ingredients in large saucepan with high sides. Bring to a boil. It will be very thin at first and not have
 good flavor. Reduce heat to low, and simmer, just bubbling. Check taste about half way through the cooking process when
 the sauce coats the spoon. Adjust for sweet and sour to desired taste. If too sour add a little brown sugar and dark corn
 syrup in small amounts. If too sweet, add a little cider vinegar in small amounts. It never hurts to put more.
        </p>
  </header>  
</div> 
</body>
</html>